#Student Name: Ash Hoskins, Student #S559245 Course: CSIS 44-609 - Data Analytics Fundamentals Professor Denise Case Domain: Geospatial data Module 5 Project Date: 2/09/2023

#17.2 Relational databases and SQL

In [35]:
#Import sqlite3 and establish connection to books.db
import sqlite3

connection = sqlite3.connect('books.db')

#17.2.1 Viewing the authors contents

In [36]:
#pandas import and display options, first sql read.
import pandas as pd

pd.options.display.max_columns = 10

pd.read_sql('Select * FROM authors', connection, index_col=['id'])

        first    last
id
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel
4         Dan   Quirk
5   Alexander    Wald

#17.2.2 SELECT Queries

In [37]:
#Select 1
pd.read_sql('Select * FROM titles', connection)

         isbn                             title  edition copyright
0  0135404673     Intro to Python for CS and DS        1      2020
1  0132151006     Internet & WWW How to Program        5      2012
2  0134743350               Java How to Program       11      2018
3  0133976890                  C How to Program        8      2016
4  0133406954  Visual Basic 2012 How to Program        6      2014
5  0134601548          Visual C# How to Program        6      2017
6  0136151574         Visual C++ How to Program        2      2008
7  0134448235                C++ How to Program       10      2017
8  0134444302            Android How to Program        3      2017
9  0134289366         Android 6 for Programmers        3      2016

In [38]:
#dataframe SELECT 2
df = pd.read_sql('Select * FROM author_ISBN', connection)

df.head()

   id        isbn
0   1  0134289366
1   2  0134289366
2   5  0134289366
3   1  0135404673
4   2  0135404673

In [39]:
#SELECT 3
pd.read_sql('SELECT first, last FROM authors', connection)

       first    last
0       Paul  Deitel
1     Harvey  Deitel
2      Abbey  Deitel
3        Dan   Quirk
4  Alexander    Wald

#17.2.3 WHERE Clauses

In [40]:
#SELECT and WHERE with a string
pd.read_sql("""Select Title, edition, copyright FROM titles WHERE copyright > '2016'""", connection)

                           title  edition copyright
0  Intro to Python for CS and DS        1      2020
1            Java How to Program       11      2018
2       Visual C# How to Program        6      2017
3             C++ How to Program       10      2017
4         Android How to Program        3      2017

In [41]:
#Select and WHERE with pattern matching
pd.read_sql("""SELECT id, first, last FROM authors WHERE last LIKE 'D%'""", connection, index_col=['id'])

     first    last
id
1     Paul  Deitel
2   Harvey  Deitel
3    Abbey  Deitel

In [42]:
#Select and WHERE with pattern matching first.
pd.read_sql("""SELECT id, first, last FROM authors WHERE first LIKE '_b%'""", connection, index_col=['id'])

    first    last
id
3   Abbey  Deitel

#17.2.4 Order BY Clauses

In [43]:
#order by clause
pd.read_sql('SELECT title FROM titles ORDER BY title ASC', connection)

                              title
0         Android 6 for Programmers
1            Android How to Program
2                  C How to Program
3                C++ How to Program
4     Internet & WWW How to Program
5     Intro to Python for CS and DS
6               Java How to Program
7  Visual Basic 2012 How to Program
8          Visual C# How to Program
9         Visual C++ How to Program

In [44]:
#Sorting by columns
pd.read_sql("""SELECT id, first, last FROM authors ORDER BY last, first """, connection, index_col=['id'])

        first    last
id
3       Abbey  Deitel
2      Harvey  Deitel
1        Paul  Deitel
4         Dan   Quirk
5   Alexander    Wald

In [45]:
#Order by DESC and ASC
pd.read_sql("""SELECT id, first, last FROM authors ORDER BY last DESC, first ASC""", connection, index_col=['id'])

        first    last
id
5   Alexander    Wald
4         Dan   Quirk
3       Abbey  Deitel
2      Harvey  Deitel
1        Paul  Deitel

In [46]:
#Where and Order together
pd.read_sql("""SELECT isbn, title, edition, copyright FROM titles WHERE title LIKE '%How to Program' Order BY title""", connection)

         isbn                             title  edition copyright
0  0134444302            Android How to Program        3      2017
1  0133976890                  C How to Program        8      2016
2  0134448235                C++ How to Program       10      2017
3  0132151006     Internet & WWW How to Program        5      2012
4  0134743350               Java How to Program       11      2018
5  0133406954  Visual Basic 2012 How to Program        6      2014
6  0134601548          Visual C# How to Program        6      2017
7  0136151574         Visual C++ How to Program        2      2008

#17.2.5 Merging Data From Multiple Tables: INNER JOIN

In [47]:
#merging data from multiple tables: Inner Join
pd.read_sql("""SELECT first, last, isbn FROM authors INNER JOIN author_ISBN ON authors.id = author_isbn.id ORDER BY last, first""", connection).head()

    first    last        isbn
0   Abbey  Deitel  0132151006
1   Abbey  Deitel  0133406954
2  Harvey  Deitel  0134289366
3  Harvey  Deitel  0135404673
4  Harvey  Deitel  0132151006

#17.2.6 Insert Into Statement

In [48]:
#17.2.6 Insert Into statements
cursor = connection.cursor()

In [49]:
cursor = cursor.execute("""INSERT INTO authors (first, last) VALUES ('Sue', 'Red')""")

In [50]:
pd.read_sql('SELECT id, first, last FROM authors', connection, index_col=['id'])

        first    last
id
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel
4         Dan   Quirk
5   Alexander    Wald
6         Sue     Red

#17.2.7 UPDATE Statement

In [51]:
#17.2.7 Update statement
cursor = cursor.execute("""UPDATE authors SET last='Black' WHERE last='Red' AND first ='Sue'""")

In [58]:
#Another update
cursor = cursor.execute("""UPDATE authors SET first='jim' WHERE last='Deitel' AND first ='Paul'""")

In [59]:
cursor.rowcount

1

In [60]:
pd.read_sql('SELECT id, first, last FROM authors', connection, index_col=['id'])

        first    last
id
1         jim  Deitel
2      Harvey  Deitel
3       Abbey  Deitel
4         Dan   Quirk
5   Alexander    Wald

#17.2.8 DELETE Statements

In [61]:
#Delete from Statement
cursor = cursor.execute('DELETE FROM authors WHERE id=6')

In [62]:
cursor.rowcount

0

In [65]:
#display after delete
pd.read_sql('SELECT id, first, last from authors', connection, index_col=['id'])

        first    last
id
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel
4         Dan   Quirk
5   Alexander    Wald

#Displaying all tables

In [66]:
#Display all 3 tables
pd.read_sql('SELECT * FROM authors', connection)

   id      first    last
0   1       Paul  Deitel
1   2     Harvey  Deitel
2   3      Abbey  Deitel
3   4        Dan   Quirk
4   5  Alexander    Wald

In [68]:
pd.read_sql('SELECt * FROM titles', connection)

         isbn                             title  edition copyright
0  0135404673     Intro to Python for CS and DS        1      2020
1  0132151006     Internet & WWW How to Program        5      2012
2  0134743350               Java How to Program       11      2018
3  0133976890                  C How to Program        8      2016
4  0133406954  Visual Basic 2012 How to Program        6      2014
5  0134601548          Visual C# How to Program        6      2017
6  0136151574         Visual C++ How to Program        2      2008
7  0134448235                C++ How to Program       10      2017
8  0134444302            Android How to Program        3      2017
9  0134289366         Android 6 for Programmers        3      2016

In [69]:
pd.read_sql('SELECt * FROM author_isbn', connection)

    id        isbn
0    1  0134289366
1    2  0134289366
2    5  0134289366
3    1  0135404673
4    2  0135404673
5    1  0132151006
6    2  0132151006
7    3  0132151006
8    1  0134743350
9    2  0134743350
10   1  0133976890
11   2  0133976890
12   1  0133406954
13   2  0133406954
14   3  0133406954
15   1  0134601548
16   2  0134601548
17   1  0136151574
18   2  0136151574
19   4  0136151574
20   1  0134448235
21   2  0134448235
22   1  0134444302
23   2  0134444302